<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Biodiversity Atlas | CCLaboratories</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
  <script defer src="script.js"></script>
</head>

<body>
  <div class="title-container">
    <h1>Biodiversity Atlas</h1>
    <p>A Discovery Project by the CCLaboratories, Shanghai</p>
  </div>
  <div class="creature-container-rotator">
    <div class="creature-container">
      <!-- creature items will be appended here! -->
    </div>
  </div>
</body>

</html>